# Database Configuration
DB_NAME=shipping
DB_USER=root
DB_PASS=root
DB_HOST=127.0.0.1
DB_PORT=3306

# Session Configuration
SESSION_SECRET=secret123

# Server Configuration
PORT=4000

# JWT Configuration
JWT_SECRET=secret123
